{
  "expo": {
    "name": "SubDebt",
    "slug": "subdebt",
    "version": "2.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "subdebt",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subdebt.app",
      "buildNumber": "2.3.0"
    },
    "android": {
      "versionCode": 25,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0c14"
      },
      "package": "com.subdebt.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#4FC3F7"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4FC3F7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b52f65e-242a-4403-acb7-201d7691d8cf"
      }
    }
  }
}
