{
  "expo": {
    "name": "SubDebt",
    "slug": "subdebt",
    "version": "2.14.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "subdebt",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090D16"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subdebt.app",
      "buildNumber": "2.14.0"
    },
    "android": {
      "versionCode": 37,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.subdebt.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#0D9488"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SubDebt to access your photos to attach receipts.",
          "cameraPermission": "Allow SubDebt to use your camera to photograph receipts."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0D9488"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b52f65e-242a-4403-acb7-201d7691d8cf"
      }
    }
  }
}
